# RIKTest

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  README.md  backend.sln  docker-compose.yml  registry-backend-postgres.yml
backend/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs
backend/App.BLL.DTO/: App.BLL.DTO.csproj  Event.cs  Firm.cs  ParticipantEvent.cs  PaymentMethod.cs  Person.cs
backend/App.BLL/Services/: EventService.cs  FirmService.cs  ParticipantEventService.cs  PaymentMethodService.cs  PersonService.cs
backend/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
backend/App.Contracts.BLL/Services/: IEventService.cs  IParticipantEventService.cs  IPaymentMethodService.cs  IPersonService.cs  iFirmService.cs
backend/App.Contracts.DAL/: IAppUnitOfWork.cs
backend/App.Contracts.DAL/Repositories/: IEventRepository.cs  IFirmRepository.cs  IParticipantEventRepository.cs  IPaymentMethodRepository.cs  IPersonRepository.cs
backend/App.DAL.DTO/: Event.cs  Firm.cs  ParticipantEvent.cs  PaymentMethod.cs  Person.cs
backend/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  DalDomainMapper.cs
backend/App.DAL.EF/Migrations/: 20240410182757_initialmigration.Designer.cs  20240410182757_initialmigration.cs  20240411083254_initialmigration.Designer.cs  20240411083254_initialmigration.cs  20240413190541_initialmigration.Designer.cs  20240413190541_initialmigration.cs  20240418120726_initialmigration.Designer.cs  20240418120726_initialmigration.cs  20240501131110_initialmigration.Designer.cs  20240501131110_initialmigration.cs  20240520135241_initialmigration.Designer.cs  20240520135241_initialmigration.cs  AppDbContextModelSnapshot.cs
backend/App.DAL.EF/Repositories/: EventRepository.cs  FirmRepository.cs  ParticipantEventRepository.cs  PaymentMethodRepository.cs  (+1 more)
backend/App.DTO/: App.DTO.csproj
backend/App.DTO/v1_0/: Event.cs  Firm.cs  ParticipantEvent.cs  PaymentMethod.cs  Person.cs  RestApiErrorResponse.cs
backend/App.Domain/: Event.cs  Firm.cs  ParticipantEvent.cs  PaymentMethod.cs  Person.cs
backend/App.Test/: App.Test.csproj  Class1.cs
backend/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
backend/Base.Contracts.BLL/: IService.cs
backend/Base.Contracts.DAL/: IEntityRepository.cs  IUnitOfWork.cs
backend/Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainEntityMetadata.cs
backend/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
backend/Base.DTO/: BaseEntity.cs
backend/Base.Domain/: BaseEntityIdMetadata.cs
backend/Helpers/: Helpers.csproj  IdentityHelpers.cs
backend/WebApp/: Program.cs  WebApp.csproj  appsettings.json
backend/WebApp/ApiControllers/: EventController.cs  FirmController.cs  HomeController.cs  ParticipantEventController.cs  PaymentMethodController.cs  PersonController.cs
backend/WebApp/ApiControllers/Identity/: AccountController.cs
backend/WebApp/Areas/Admin/Controllers/: EventController.cs  FirmController.cs  ParticipantEventController.cs  PaymentMethodController.cs  PersonController.cs
backend/WebApp/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/Firm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/ParticipantEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/PaymentMethod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Components/: App.razor  _Imports.razor
backend/WebApp/Controllers/: EventController.cs  ParticipantEventController.cs  PersonController.cs
backend/WebApp/DTO/: JWTResponse.cs  TokenRefreshInfo.cs
backend/WebApp/Helpers/: AutoMapperProfile.cs  PublicDTOBllMapper.cs
backend/WebApp/Properties/: launchSettings.json
backend/WebApp/Views/Shared/: _Layout.cshtml
backend/WebAppWrong/: Program.cs  WebAppWrong.csproj
frontend/: .env.local  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: AddEventForm.tsx  AddFirmForm.tsx  AddPersonForm.tsx  EventRow.tsx  FirmDetail.tsx  Footer.tsx  FormHeader.tsx  FormPage.tsx  GoogleLoginButton.tsx  HomePageContent.tsx  LoginForm.tsx  LogoutButton.tsx  NavBar.tsx  ParticipantDetailsForm.tsx  ParticipantRow.tsx  Participants.tsx  PersonDetail.tsx  RegisterForm.tsx  Spinner.jsx
frontend/context/: EventContext.tsx  StateComponent.tsx
frontend/entities/: Event.ts  Firm.ts  ParticipantEvent.ts  PaymentMethod.ts  Person.ts
frontend/interfaces/: Event.ts
(+22 files in other folders)
