<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Firm\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Firm\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Firm\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Firm\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Firm\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ParticipantEvent\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ParticipantEvent\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ParticipantEvent\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ParticipantEvent\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ParticipantEvent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentMethod\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentMethod\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentMethod\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentMethod\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentMethod\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
    </ItemGroup>

</Project>
