<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Contracts.BLL\Base.Contracts.BLL.csproj" />
      <ProjectReference Include="..\Base.Contracts.DAL\Base.Contracts.DAL.csproj" />
    </ItemGroup>

</Project>
